# should get offline . 1: offline,0: online ; different among any node
datanode.offline.port=20000
datanode.offline.cmd=k

# workThread number
datanode.workThread=2

# expire strategy, <= 0 : lazy deleting only ; > 0 lazy and periodically deleting both ,interval seconds
datanode.interval.expireChecking=5
datanode.interval.heartbeat=10
datanode.useHA=false
datanode.isMaster=true
datanode.slave=192.168.0.136:10099
datanode.interval.sync=10
datanode.vip=192.168.0.136


#datanode export this ip to client; different among any node
datanode.client.ip=192.168.0.136
datanode.client.port=10100

#datanode use this ip to connect to namenode; same among all node
datanode.namenode.ip=192.168.0.136
datanode.namenode.port=10101

datanode.useNameNodeHA=false
datanode.zk.connectAddr=127.0.0.1:2181,127.0.0.1:3181,127.0.0.1:4181
datanode.zk.sessionTimeout=2000
datanode.zk.connectionTimeout=8000
datanode.zk.masterNodePath=/CHKV/masterNode
datanode.zk.baseSleepTimeMs=1000
datanode.zk.maxRetries=10

